[gd_scene load_steps=9 format=3 uid="uid://dxa4fm4sfgbio"]

[ext_resource type="Script" path="res://Scenes/Intro/scripts/dialogue_manager.gd" id="1_7bagw"]
[ext_resource type="Shader" path="res://Scenes/Intro/shader/plasma.gdshader" id="1_osok2"]
[ext_resource type="Shader" path="res://Scenes/Intro/shader/ripple.gdshader" id="2_j6ti5"]
[ext_resource type="AudioStream" uid="uid://bdqspj7kvl20t" path="res://Scenes/Intro/audio/underwater-ambience-6201.mp3" id="3_oep3h"]
[ext_resource type="Texture2D" uid="uid://bxs8lecd87imx" path="res://Scenes/Intro/Textures/Don’t look back..png" id="3_qq5pb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbqlp"]
shader = ExtResource("2_j6ti5")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx3h1"]
shader = ExtResource("1_osok2")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/octaves = 5
shader_parameter/speed = 1.0
shader_parameter/frequency = 1.0
shader_parameter/amplitude = 1.0
shader_parameter/time_shift = 0.5
shader_parameter/zoom = 5.0

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_ltpyp"]

[node name="Intro" type="Node2D"]

[node name="IntroManager" type="Node" parent="."]
script = ExtResource("1_7bagw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ripple Shader" type="ColorRect" parent="Control"]
visible = false
z_index = 4
material = SubResource("ShaderMaterial_lbqlp")
layout_mode = 0
offset_left = 156.0
offset_top = 97.0
offset_right = 960.0
offset_bottom = 466.0

[node name="Title" type="TextureRect" parent="Control"]
visible = false
z_index = 3
layout_mode = 0
offset_left = 52.0
offset_top = -212.0
offset_right = 1132.0
offset_bottom = 868.0
texture = ExtResource("3_qq5pb")

[node name="black cover" type="ColorRect" parent="Control"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 1155.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="background" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_bx3h1")
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 1155.0
offset_bottom = 653.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 327)

[node name="Node2D" type="Node2D" parent="."]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_ltpyp")
volume_db = 2.477

[node name="OceanSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oep3h")
volume_db = 14.857
autoplay = true
parameters/looping = false
