[gd_scene load_steps=3 format=3 uid="uid://bqutocqv35hbb"]

[ext_resource type="Script" path="res://Scripts/spot_light_3d.gd" id="1_rvwew"]

[sub_resource type="FogMaterial" id="FogMaterial_qg4md"]

[node name="SpotLight3D" type="SpotLight3D"]
transform = Transform3D(0.000151079, -0.00154029, -0.999999, -0.000132424, 0.999999, -0.00154031, 1, 0.000132656, 0.000150875, 0.694477, 0, 0)
light_color = Color(0.555646, 0.826809, 0.939066, 1)
light_energy = 40.0
light_indirect_energy = 6.576
light_volumetric_fog_energy = 5.0
light_size = 1.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 8.0
spot_angle = 30.0
script = ExtResource("1_rvwew")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
visible = false
material = SubResource("FogMaterial_qg4md")

[node name="Raycasts" type="Node3D" parent="."]

[node name="RayCast3DTop" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, -0.422618, -0.906308, 0, 0.906308, -0.422618, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DTop2" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, -1.45519e-11, 2.91038e-11, 2.91038e-11, -0.34202, -0.939692, 0, 0.939692, -0.34202, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DTop3" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965925, 0, 0.965925, -0.258819, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DTop4" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, -1.45519e-11, 1.45519e-11, 1.45519e-11, -0.173648, -0.984807, 0, 0.984807, -0.173648, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DTop5" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, -0.0871557, -0.996194, 0, 0.996194, -0.0871557, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DMiddle" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DBottom" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 2.91038e-11, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DBottom2" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DBottom3" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DBottom4" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2

[node name="RayCast3DBottom5" type="RayCast3D" parent="Raycasts" groups=["Raycasts"]]
transform = Transform3D(1, 0, 0, 0, 0.34202, -0.939693, 0, 0.939693, 0.34202, 0, 0, 0)
target_position = Vector3(0, -7, 0)
collision_mask = 2
