[gd_scene load_steps=11 format=3 uid="uid://d0disnc7teec7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_o0n0e"]
[ext_resource type="Script" path="res://Scripts/spot_light_3d.gd" id="2_lpfek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cx1e4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.5
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ypve0"]
sky_material = SubResource("ProceduralSkyMaterial_cx1e4")

[sub_resource type="Environment" id="Environment_amtkb"]
background_mode = 2
sky = SubResource("Sky_ypve0")
ambient_light_source = 3
ambient_light_color = Color(0.0458209, 2.40654e-08, 0.382735, 1)
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0.718528, 0.78386, 1, 1)
volumetric_fog_emission = Color(5.65536e-07, 0, 0.347846, 1)
volumetric_fog_length = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3cu1o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ak6rt"]

[sub_resource type="FogMaterial" id="FogMaterial_qg4md"]

[sub_resource type="BoxMesh" id="BoxMesh_yugyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3yyc"]
albedo_color = Color(0.777446, 0, 0.00090765, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amtkb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Playerplaceholder" type="CharacterBody3D" parent="."]
script = ExtResource("1_o0n0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playerplaceholder"]
shape = SubResource("CapsuleShape3D_3cu1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Playerplaceholder"]
mesh = SubResource("CapsuleMesh_ak6rt")

[node name="SpotLight3D" type="SpotLight3D" parent="Playerplaceholder"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.694477, 0, 0)
light_color = Color(0.47788, 0.47788, 0.47788, 1)
light_energy = 30.0
light_volumetric_fog_energy = 20.0
light_size = 1.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 8.0
script = ExtResource("2_lpfek")

[node name="FogVolume" type="FogVolume" parent="Playerplaceholder/SpotLight3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
visible = false
material = SubResource("FogMaterial_qg4md")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-05, -0.00217056, 1.86636)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.56569, 0.0370393, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_yugyq")
surface_material_override/0 = SubResource("StandardMaterial3D_v3yyc")
