[gd_scene load_steps=8 format=3 uid="uid://cndvi0d6a8f5v"]

[ext_resource type="Shader" uid="uid://34dm3b5l4jr4" path="res://Environment/sky.gdshader" id="1_0x1fv"]
[ext_resource type="Texture2D" uid="uid://bqji37df41fxy" path="res://Assets/Textures/water-424807_1280.jpg" id="2_2dfcc"]

[sub_resource type="Gradient" id="Gradient_jgbl0"]
offsets = PackedFloat32Array(0, 0.990083)
colors = PackedColorArray(0.00353838, 0, 0.231376, 1, 0.136823, 8.62503e-05, 0.445034, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5euan"]
gradient = SubResource("Gradient_jgbl0")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whblb"]
shader = ExtResource("1_0x1fv")
shader_parameter/sky_tex = ExtResource("2_2dfcc")
shader_parameter/energy = 4.5
shader_parameter/gamma = 1.942
shader_parameter/tint_ramp = SubResource("GradientTexture2D_5euan")
shader_parameter/scale = Vector3(-0.3, 0.41, 0.705)
shader_parameter/triplanar_blend_power = 6.076
shader_parameter/seamless_blend = 0.5
shader_parameter/movement_speed = 0.03
shader_parameter/movement_direction = Vector2(1, 0.5)

[sub_resource type="Sky" id="Sky_ypve0"]
sky_material = SubResource("ShaderMaterial_whblb")
process_mode = 1

[sub_resource type="Environment" id="Environment_amtkb"]
background_mode = 2
background_energy_multiplier = 0.18
sky = SubResource("Sky_ypve0")
ambient_light_source = 1
ambient_light_color = Color(0.0458209, 2.40654e-08, 0.382735, 1)
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.718528, 0.78386, 1, 1)
volumetric_fog_emission = Color(2.28621e-07, 4.81308e-08, 0.184122, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 100.0
volumetric_fog_detail_spread = 6.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_amtkb")
