[gd_scene load_steps=4 format=3 uid="uid://cndvi0d6a8f5v"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_paulp"]
rayleigh_color = Color(0.190243, 0.268814, 0.415358, 1)
mie_color = Color(0.390347, 0.439244, 0.545274, 1)

[sub_resource type="Sky" id="Sky_ypve0"]
sky_material = SubResource("PhysicalSkyMaterial_paulp")
process_mode = 1

[sub_resource type="Environment" id="Environment_amtkb"]
background_mode = 2
sky = SubResource("Sky_ypve0")
ambient_light_source = 1
ambient_light_color = Color(0.0458209, 2.40654e-08, 0.382735, 1)
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.718528, 0.78386, 1, 1)
volumetric_fog_emission = Color(1.15514e-06, 9.62615e-08, 0.433118, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 100.0
volumetric_fog_detail_spread = 6.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_amtkb")
