[gd_scene load_steps=3 format=3 uid="uid://cbenhvnh1huum"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_1cw1p"]
[ext_resource type="Texture2D" uid="uid://d28mjy4f0eg6" path="res://UI/Image/background01.png" id="2_vmgbt"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_1cw1p")
metadata/_edit_vertical_guides_ = [959.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vmgbt")
expand_mode = 2
stretch_mode = 5

[node name="NewGameButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -278.0
offset_right = -192.0
offset_bottom = -228.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.625339, 0.753946, 0.984999, 1)
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -138.0
offset_right = -192.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -208.0
offset_right = -192.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"
metadata/_edit_use_anchors_ = true
