[gd_scene load_steps=3 format=3 uid="uid://ntaore3leh7"]

[ext_resource type="Texture2D" uid="uid://ylgw0c5qq010" path="res://Assets/UI/icons8-settings-50.png" id="1_kx62p"]
[ext_resource type="Script" path="res://Scenes/Settings/Settings.gd" id="2_vk4sf"]

[node name="SettingsButton" type="TextureButton"]
offset_left = 1088.0
offset_top = 585.0
offset_right = 1138.0
offset_bottom = 635.0
texture_normal = ExtResource("1_kx62p")
script = ExtResource("2_vk4sf")

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
