[gd_scene load_steps=8 format=3 uid="uid://udrpfuolvwh"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_sn55t"]
[ext_resource type="Texture2D" uid="uid://ctfgqfb0syl5e" path="res://UI/Image/background02.png" id="2_6wdom"]
[ext_resource type="Shader" path="res://Scenes/Intro/shader/ripple.gdshader" id="3_1vnrb"]
[ext_resource type="Texture2D" uid="uid://bxs8lecd87imx" path="res://Scenes/Intro/Textures/Don’t look back..png" id="4_2igc7"]
[ext_resource type="PackedScene" uid="uid://cskradkx3o1q2" path="res://UI/GodotCredits.tscn" id="5_718pw"]
[ext_resource type="Texture2D" uid="uid://b041oy0smx02q" path="res://UI/Image/dogfood-sprite.png" id="5_mehft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwlql"]
shader = ExtResource("3_1vnrb")
shader_parameter/wave_count = 10.0
shader_parameter/speed = 2.0
shader_parameter/height = 0.001

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_sn55t")
metadata/_edit_vertical_guides_ = [958.0, 178.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6wdom")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ripple Shader" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 4
material = SubResource("ShaderMaterial_uwlql")
layout_mode = 0
offset_left = 284.0
offset_top = 42.0
offset_right = 1235.0
offset_bottom = 347.0
scale = Vector2(0.5, 0.5)

[node name="Title" type="TextureRect" parent="CanvasLayer/Control"]
z_index = 3
layout_mode = 0
offset_left = 21.0
offset_top = -152.0
offset_right = 1101.0
offset_bottom = 928.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2igc7")

[node name="Dogfood-sprite" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(931, 54)
scale = Vector2(0.692632, 0.762106)
texture = ExtResource("5_mehft")

[node name="NewGameButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -972.0
offset_top = -118.0
offset_right = -752.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.625339, 0.753946, 0.984999, 1)
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -415.0
offset_top = -118.0
offset_right = -195.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Credits" parent="CanvasLayer" instance=ExtResource("5_718pw")]
offset_left = 317.0
offset_top = 224.0
offset_right = -356.0
offset_bottom = -30.0
bg_color = Color(0, 0, 0, 0)
title_color = Color(0.163288, 0.263902, 0.622843, 1)

[connection signal="pressed" from="CanvasLayer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
